# AndroidDemo

Demo/lib/: build.gradle
Demo/lib/src/main/java/com/master/lib/: Api.java  BindProcess.java  MyAbstract.java  MyClass.java
Demo/lib/src/main/java/com/master/lib/annotation/: BindView.java
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/release/: app-release.apk  output.json
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/assets/: javascript.html  javascript2.html
HelloWorld/app/src/main/java/com/example/administrator/helloworld/: CountTimeActivity.java  GreenDaoActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  PermissionActivity.java  RecyclerViewActivity.java  TabHostActivity.java  Utils.java  ViewPagerActivity.java
HelloWorld/app/src/main/res/drawable/: seekbar_style.xml
HelloWorld/app/src/main/res/layout/: activity_audio_record.xml  activity_count_time.xml  activity_file_list.xml  activity_g.xml  activity_game.xml  activity_green_dao.xml  activity_main.xml  activity_main2.xml  activity_media_recorder.xml  activity_mock.xml  activity_music_main.xml  activity_my_socket.xml  activity_my_title.xml  activity_notification.xml  activity_permission.xml  activity_recycler_view.xml  activity_scan.xml  activity_seek_bar.xml  activity_tab_host.xml  activity_test_frame.xml  activity_test_frame2.xml  activity_test_my_view.xml  activity_test_view.xml  activity_view_page.xml  activity_web.xml  activity_web2.xml  activity_web_js.xml  activity_zxing.xml  dialog_loading.xml  fragment_music_list.xml  fragment_my.xml  fragment_player.xml  item_filelist.xml  item_recycler.xml  view_ads_img.xml  view_item.xml  view_item_drip.xml  view_my_title.xml  view_refresh_progressbar.xml
HelloWorld/app/src/main/res/values/: attrs.xml  styles.xml
HelloWorld/app/src/main/res/values-zh-rCN/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/myJlib/src/main/java/com/lz/myjlib/: ButterKnife.java  Finder.java  InjectInterface.java  ProxyInfo.java  ViewInject.java  ViewInjectProcessor.java
MyDemo01/app/: build.gradle
MyDemo01/app/src/androidTest/java/com/lz/mydemo01/: ExampleInstrumentedTest.java
MyDemo01/app/src/main/: AndroidManifest.xml
MyDemo01/app/src/main/java/com/lz/mydemo01/: AdapterBean.java  BaseRecyclerAdapterActivity.java  Bean1.java  Bean2.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyRoomActivity.java
MyDemo01/app/src/main/java/com/lz/mydemo01/dagger/: Dagger2Activity.java  DaggerActivity.java  MySetInt.java  Person.java  Person2.java  Person3.java  PersonComponent.java  PersonModule.java
MyDemo01/app/src/main/res/layout/: activity_base_recycler_adapter.xml  activity_dagger.xml  activity_dagger2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_room.xml  list_item.xml  list_item_footer_header.xml  viewpage_item.xml
MyDemo01/app/src/test/java/com/lz/mydemo01/: ExampleUnitTest.java
(+128 files in other folders)
