<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.helloworld.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="skdf" />

    <Button
        android:id="@+id/sendFirstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendFirstActivity"/>

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addData"/>

    <Button
        android:id="@+id/removeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="removeData"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
